<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DepositSystem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit System"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room details:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvRoomDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 1: 5,000,000 VND/month\Utilities: Wifi, Air Conditioner, Washing Machine"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit amount:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDepositAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit: 1,000,000 VND"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit terms:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Deposit is non-refundable.\n2. Refundable only if the host fails to provide the booked room.\n3. Renter does not refund if cancelled after 48 hours."
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment method:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnConfirmDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit Confirmation"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</ScrollView >