<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Room Name"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Room Price"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvRoomAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Amenities"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvRoomLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvRoomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
</LinearLayout>
