<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRoomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Description"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Price"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRoomAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Address"
        android:textSize="18sp"/>
</LinearLayout>
