<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivRoomImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Room Image"
        android:layout_marginBottom="8dp"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvRoomAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Address"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>


    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove from list"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>
