<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/room_item_background"
    android:layout_marginBottom="8dp">

    <!-- Room Image -->
    <ImageView
        android:id="@+id/ivRoomImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Room Image"
        android:layout_marginBottom="8dp"
        android:src="@drawable/placeholder_image" />

    <!-- Room Name -->

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Room Price -->

    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />



    <TextView
        android:id="@+id/tvRoomStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <!-- Room Area -->

    <TextView
        android:id="@+id/tvRoomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Area"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <!-- Room Address -->
    <TextView
        android:id="@+id/tvRoomAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Address"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- View Details Button -->
    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
