<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:gravity="center">

    <!-- Icon Home -->
    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_home"
        android:contentDescription="Home"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <!-- Hình ảnh ở giữa -->
    <ImageView
        android:id="@+id/ivCenterIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_search"
        android:contentDescription="Center Icon"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <!-- Icon Profile -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_history"
        android:contentDescription="Profile"
        android:padding="8dp"
        android:scaleType="centerInside" />
</LinearLayout>
